# ProjetoArquitetura

./: Arquitetura.sln  README.md
Arquitetura.Aplicacao/: Arquitetura.Aplicacao.csproj
Arquitetura.Aplicacao/Service/: CategoriaService.cs  ProdutoService.cs
Arquitetura.Dominio/VendasContext/Entidades/: Categoria.cs  Produto.cs  XMLFile1.xml
Arquitetura.Dominio/VendasContext/Interfaces/Repositorios/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
Arquitetura.Dominio/VendasContext/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
Arquitetura.Dominio/VendasContext/Value Objects/: Dinheiro.cs
Arquitetura.InfraEstrutura.CrossCutting/: Arquitetura.InfraEstrutura.Hosting.csproj  InjecaoDependenciaConfig.cs
Arquitetura.InfraEstrutura.Data/: Arquitetura.InfraEstrutura.Data.csproj  NHibernateConfig.cs
Arquitetura.InfraEstrutura.Data/EntityFramework/Configuration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Arquitetura.InfraEstrutura.Data/EntityFramework/Context/: ArquiteturaContext.cs
Arquitetura.InfraEstrutura.Data/Repositorios/VendasContext/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
Arquitetura.InfraEstrutura.Data/Transacao/: IUnitOfWork.cs  UnitOfWork.cs
Arquitetura.InfraEstrutura.ServiceLocator/: Arquitetura.InfraEstrutura.ServiceLocator.csproj  Registry.cs
Arquitetura.InfraEstrutura.ServiceLocator/Interfaces/: IRegistry.cs
Arquitetura.WebApp/: Arquitetura.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Arquitetura.WebApp/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
Arquitetura.WebApp/Models/: ErrorViewModel.cs
Arquitetura.WebApp/Properties/: launchSettings.json
Arquitetura.WebApp/Views/: _ViewImports.cshtml
Arquitetura.WebApp/Views/Categoria/: Listar.cshtml
Arquitetura.WebApp/Views/Produto/: Listar.cshtml
Arquitetura.WebApp/Views/Shared/: _Layout.cshtml
