<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitetura.InfraEstrutura.CrossCutting\Arquitetura.InfraEstrutura.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Util">
      <HintPath>..\..\..\CrossCutting\CrossCutting\Util\obj\Debug\netcoreapp2.0\Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
