<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitetura.Aplicacao\Arquitetura.Aplicacao.csproj" />
    <ProjectReference Include="..\Arquitetura.Dominio\Arquitetura.Dominio.csproj" />
    <ProjectReference Include="..\Arquitetura.InfraEstrutura.Data\Arquitetura.InfraEstrutura.Data.csproj" />
  </ItemGroup>

</Project>
