<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitetura.Dominio\Arquitetura.Dominio.csproj" />
    <ProjectReference Include="..\Arquitetura.InfraEstrutura.Data\Arquitetura.InfraEstrutura.Data.csproj" />
  </ItemGroup>

</Project>
